<! DOCTYPE html>
<!-- Things to do:
1)implement schedual 
2) suggested 
3) search


-->

<html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
  table,
  th,
  td {
    border: 1px solid black;
  }
  
  form {
    border: 3px solid #f1f1f1;
  }
  
  input[type=text] {
    width: 20%;
    padding: 1% 1%;
    margin: 8px 0;
    border: 1px solid #333;
    box-sizing: border-box;
  }
  
  button {
    background-color: #333ccc;
    color: white;
    padding: 1% 1%;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
  }
  
  add {
    background-color: #f1f1f1;
    color: white;
    padding: 1% 1%;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
  }
</style>

<header style="height: 100px; background-color: #3333cc;">
  <img src="https://d2q79iu7y748jz.cloudfront.net/s/_logo/d3bd43540b7b07d083c1e0c0eba5bef7.png" height=100>
</header>

<head>
  <title>Course View </title>
</head>

<body>
  <div style="width:100%;background-color: #005493;">

      
      

    
  </div>
  <br>
  <h4>
    You Have Successfully Logged Out.</h4>
    <form action="/login.html">
    <button onclick="goBack()">Log In</button>
    </form>
</body>

</html>
</body>